<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
</head>
<body>
    <style type="text/css">
        .canvas {
            max-height: 500px;
            width: 500px;
            position: relative;
        }
        /* .air {
            background-color: rgb(187, 251, 236);
            height: 100%;
            width: 100%;
            position: absolute;
        } */
        .background {
            background: rgb(150, 213, 234);
            position: absolute;
            height: 100%;
            width: 100%;
            top: 20px;
        }
        .head {
            background: rgb(255, 246, 83);
            width: 50px;
            height: 50px;
            border-radius: 46%;
            position: absolute;
            top: 50px;
            left: 100px;
        }
        .eyeball {
            background: rgb(255, 255, 255);
            /* background: transparent; */
            border-color: transparent;
            width: 15px;
            height: 17px;
            position: absolute;
            top: 12px;
            left: 30px;
            border-radius: 50%;
        }
        .pupil {
            background: transparent;
            width: 10px;
            height: 10px;
            position: absolute;
            border-radius: 50%;
            top: 1px;
            left:8px;
        }
        .beak {
            color: orange;
            font-size: 30px;
            position: absolute;
            top: 12px;
            left: 48px;
            transform: rotate(8deg);
        }
        .body {
            background: rgb(255, 246, 83);
            width: 70px;
            height: 75px;
            border-radius: 50%;
            position: absolute;
            top: 87px;
            left: 89px;
        }
        .wing {
            color: rgba(143, 136, 14, 0.997);
            font-size: 60px;
            position: absolute;
            top: 2px;
            left: -8px;
            transform: rotate(-8deg);
        }
        .drumstick {
            color: rgba(143, 70, 14, 0.997);
            font-size: 25px;
            font-weight: bold;
            position: absolute;
            top: 114px;
            left: 165px;
            transform: rotate(80deg);
        }
        .drumstick-right {
            color: rgba(143, 70, 14, 0.997);
            font-size: 40px;
            font-weight: bolder;
            position: absolute;
            top: 105px;
            left: 140px;
            transform: rotate(80deg);
        }
    </style>
    <div class="canvas background">
        <div class="air background">
        <div class="head">
            <div class="eyeball">
                <span class="pupil">&middot;</span>
            </div>
            <div class="beak">
                <strong>&gt;</strong>
            </div>
        </div>
            <div class="body">
                <div class="wing">
                    <strong>&lt;
                    </strong>
                </div>
            </div>
            <div class="drumsticks">
                <div class="drumstick">
                    <br />/|       
                </div>
                <div class="drumstick drumstick-right">
                    <br />/|
            </div>
        </div>
    </div>
</body>
</html>